{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.configurePreset": "@DEBUG_PRESET@",
  "cmake.buildPreset": "@DEBUG_PRESET@",
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--query-driver=**/arm-none-eabi-*",
    "--compile-commands-dir=${workspaceFolder}/build/@CLANGD_PRESET@"
  ],
  "files.associations": {
    "*.h": "c",
    "*.s": "asm"
  }
}
