{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "@TASK_PREFIX@: build",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/build.sh"
      ],
      "windows": {
        "command": "pwsh",
        "args": [
          "-File",
          "${workspaceFolder}/scripts/build.ps1"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "@TASK_PREFIX@: analyze",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/analyze.sh"
      ],
      "windows": {
        "command": "pwsh",
        "args": [
          "-File",
          "${workspaceFolder}/scripts/analyze.ps1"
        ]
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "@TASK_PREFIX@: flash",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/flash.sh"
      ],
      "windows": {
        "command": "pwsh",
        "args": [
          "-File",
          "${workspaceFolder}/scripts/flash.ps1"
        ]
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "@TASK_PREFIX@: openocd",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/openocd_server.sh"
      ],
      "windows": {
        "command": "pwsh",
        "args": [
          "-File",
          "${workspaceFolder}/scripts/openocd_server.ps1"
        ]
      },
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
